# AutomationRepo

DemoProjectTp/: .project  pom.xml
DemoProjectTp/src/test/java/com/demo/projectTest/: ContactTest.java
